# Android3Lesson5.2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android3lesson2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android3lesson2/adapters/: CategoryAdapter.java  ImageAdapter.java  ViewPagerAdapter.java  WordAdapter.java
app/src/main/java/com/example/android3lesson2/base/: BaseFragment.java
app/src/main/java/com/example/android3lesson2/data/local/: PreferencesHelper.java  RoomHelper.java
app/src/main/java/com/example/android3lesson2/data/local/client/: ViewPagerClient.java
app/src/main/java/com/example/android3lesson2/data/local/room/daos/: CategoryDao.java  WordDao.java
app/src/main/java/com/example/android3lesson2/data/local/room/database/: AppDatabase.java
app/src/main/java/com/example/android3lesson2/data/local/room/models/: CategoryModel.java  WordModel.java
app/src/main/java/com/example/android3lesson2/di/: AppModule.java  RoomModule.java  SharedPreferencesModule.java
app/src/main/java/com/example/android3lesson2/models/network_model/: Hits.java  PixabayResponse.java  RapidHits.java
app/src/main/java/com/example/android3lesson2/models/viewpager_model/: ViewPagerModel.java
app/src/main/java/com/example/android3lesson2/network/: PixabayApi.java  RapidApi.java  RapidResponse.java
app/src/main/java/com/example/android3lesson2/repository/: PixabayRepository.java
app/src/main/java/com/example/android3lesson2/ui/activity/: MainActivity.java
app/src/main/java/com/example/android3lesson2/ui/fragments/boarding/: MainBoardFragment.java
app/src/main/java/com/example/android3lesson2/ui/fragments/category_fragment/: CategoryFragment.java  CreateCategoryBottomSheetFragment.java
app/src/main/java/com/example/android3lesson2/ui/fragments/words_fragment/: CreateWordBottomSheetFragment.java  WordsFragment.java
app/src/main/java/com/example/android3lesson2/utils/app/: App.java
app/src/main/java/com/example/android3lesson2/utils/interfaces/: OnCategoryClickListener.java  OnImageClickListener.java  OnPagerClickListener.java
app/src/main/java/com/example/android3lesson2/viewmodel/: PixabayViewModel.java
app/src/main/res/drawable/: bottom_line.xml  button_rectangle_background.xml  ic_plus.xml  ic_toolbar_gradient_background.xml  splash_screen.xml  splash_screen_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  category_holder.xml  fragment_board.xml  fragment_category.xml  fragment_create_category_bottom_sheet.xml  fragment_create_word_bottom_sheet.xml  fragment_main_board.xml  fragment_words.xml  image_holder.xml  words_holder.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android3lesson2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
