plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.android3lesson2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures() {
        viewBinding true
    }
}

dependencies {
    // nav component
    def nav_version = "2.4.1"
    // room
    def room_version = "2.4.2"


    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //nav component implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // room implementation ( gonna work in 1 week )
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // glide implementation
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    // dotsindicator
    implementation 'com.tbuonomo:dotsindicator:4.2'
    // http interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")
    // dagger-hilt
    implementation "com.google.dagger:hilt-android:2.41"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.41'


    // appCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // material component
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // legacy support ( unnecessary )
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // test unit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}