<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.fragments.category_fragment.CreateCategoryBottomSheetFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:backgroundTint="#000000"
        android:fontFamily="@font/proxima_nova_bold"
        android:hint="@string/category_name"
        android:inputType="text"
        android:textColorHint="#666666"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_create_category"
        android:layout_width="186dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/button_rectangle_background"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>